.deleteTitle[data-v-5e48539b]{width:100%;display:flex;font-size:20px;justify-content:center}.deleteTitle .labelName[data-v-5e48539b]{color:#409eff}.btns[data-v-5e48539b]{width:100%;display:flex}.uploader .el-upload{border:1px dashed var(--el-border-color);border-radius:6px;cursor:pointer;position:relative;overflow:hidden;transition:var(--el-transition-duration-fast)}.uploader .el-upload:hover{border-color:var(--el-color-primary)}.el-icon.uploader-icon{font-size:28px;color:#8c939d;width:178px;height:178px;text-align:center}.avatar{width:178px;height:178px;display:block}
